config.puerto.servidor=8090
otra=algun valor
config.texto.ambiente=Configurando ambiente de desarrollo
config.autor.nombre=Manuel
config.autor.email=amanuelrivadeneyrai@gmail.com
config.autor.github=https://github.com/amrivadeneyra